src/main/proto/hello_world.proto



syntax = "proto3";

package clustringkmeans;

option java_multiple_files = true;
option java_package = "io.grpc.clustringkmeans";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc clustringKmeansServer (Request) returns (Response) {}
}

// The request message containing the user's name.
message Request {
  string datasetName = 1;
  string algorithm=2;
}

// The response message containing the greetings
message Response {
string file_name = 1;
bytes file_content = 2;
string nodeName = 3;
}